Event	ID	Name			Wwise Object Path	Notes
	5140990	Stop_Bath_Amb			\Default Work Unit\Minigames\Bird\Stop_Bath_Amb	
	1523620308	Play_Bath_Amb			\Default Work Unit\Minigames\Bird\Play_Bath_Amb	
	2159632377	Play_bird_coin			\Default Work Unit\Minigames\Bird\Play_bird_coin	
	2261578938	Play_bird_flaps			\Default Work Unit\Minigames\Bird\Play_bird_flaps	
	2704207640	Play_bird_impact			\Default Work Unit\Minigames\Bird\Play_bird_impact	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	64296340	Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain_ABAC7B26.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\toSink\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain		433468
	75998441	Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916_ADA2AD63.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\walkIn\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916		985980
	101151104	Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\walkOut\Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain		825824
	182725497	Human, Cough, Male 03 SND12821-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Human, Cough, Male 03 SND12821-ChSt_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\cough\Human, Cough, Male 03 SND12821-ChSt_01-01		364004
	188088811	Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01_5172B192.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\fromSink\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01		626092
	206344702	bird_flaps	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\flaps_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\flappy_bird\bird_flaps		96096
	232887330	flush	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Water, Plumbing, Bathroom, Toilet Flush, Tank Refill 01 SND3116_B8868803.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\flush		1479032
	278697439	Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\walkOut\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01		997072
	374288321	Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain_93B61435.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\fromSink\Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain		469980
	393304508	Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01_4082A3FB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\toSink\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01		529184
	396941481	Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01_19F29CFC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\toSink\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01		492648
	411043102	Doors, Wood, Bathroom, Open, Close, Squeak 01 SND11146 01-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Doors, Wood, Bathroom, Open, Close, Squeak 01 SND11146 01-Gain_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\door\Doors, Wood, Bathroom, Open, Close, Squeak 01 SND11146 01-Gain		816460
	469691241	Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914_A9CF19D4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\walkIn\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914		934844
	502105571	Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\walkOut\Footsteps, Human, Hardwood, Boots, Walking By 01 SND0914-ChSt_01-01		1534664
	547081595	Doors, Wood, Bathroom, Open, Close, Squeak 01 SND11146 02-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Doors, Wood, Bathroom, Open, Close, Squeak 01 SND11146 02-Gain_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\door\Doors, Wood, Bathroom, Open, Close, Squeak 01 SND11146 02-Gain		1225628
	559398496	Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01_F8E00F1F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\fromSink\Footsteps, Human, Hardwood, Boots, Walking By 02 SND0916-ChSt_01-01		651576
	618899350	bird_impact	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\impact_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\flappy_bird\bird_impact		384096
	635612102	Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain_98123E51.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\fromSink\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain		372264
	737892566	Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain_257D8E40.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\toSink\Footsteps, Human, Linoleum, Sneaker, Medium SND1083-Gain		446750
	749416243	Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\walkOut\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 1-Gain		772072
	755235772	Footsteps, Human, Linoleum, Sneaker, Medium SND1083	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083_1F8246E3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\walkIn\Footsteps, Human, Linoleum, Sneaker, Medium SND1083		632120
	775972949	Voices, Reaction, Male, Coughs, Clears Throat SND70625-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Voices, Reaction, Male, Coughs, Clears Throat SND70625-ChSt_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\cough\Voices, Reaction, Male, Coughs, Clears Throat SND70625-ChSt_01-01		88840
	831135449	Water, Plumbing, Bathroom Sink, Washing Hands SND1917 02-RX10Co_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Water, Plumbing, Bathroom Sink, Washing Hands SND1917 02-RX10Co_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\sink\Water, Plumbing, Bathroom Sink, Washing Hands SND1917 02-RX10Co_01-01		592116
	876062015	Bath_RoomTone	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Ambience, Room Tone, Bathroom, Ventilation Fan SND8590_77523734.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Bath_RoomTone		11458704
	908779328	Water, Plumbing, Bathroom Sink, Washing Hands SND1917 01-RX10Co_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Water, Plumbing, Bathroom Sink, Washing Hands SND1917 01-RX10Co_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\outbound\washHands\sink\Water, Plumbing, Bathroom Sink, Washing Hands SND1917 01-RX10Co_01-01		2102196
	918240331	Footsteps, Human, Linoleum, Sneaker, Medium SND1083 01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 01_C877638D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\walkIn\Footsteps, Human, Linoleum, Sneaker, Medium SND1083 01		476118
	983200515	Human, Cough, Male, Clear Throat 03 SND23289-ChSt_01-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Human, Cough, Male, Clear Throat 03 SND23289-ChSt_01-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\cough\Human, Cough, Male, Clear Throat 03 SND23289-ChSt_01-01		116888
	1022982382	bird_coin	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\coin_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\flappy_bird\bird_coin		96096
	1045863505	Doors, Wood, Bathroom, Open, Close, Squeak SND8596-RX10Co_02-01	Y:\Desktop\Office!\Office!_WwiseProject\.cache\Mac\SFX\Doors, Wood, Bathroom, Open, Close, Squeak SND8596-RX10Co_02-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\bathroomBuddy\buddy\door\Doors, Wood, Bathroom, Open, Close, Squeak SND8596-RX10Co_02-01		2089056

