Switch Group	ID	Name			Wwise Object Path	Notes
	1227038859	helloSwitch			\Default Work Unit\helloSwitch	
	3961472506	goodbyeSwitch			\Default Work Unit\goodbyeSwitch	

Switch	ID	Name	Switch Group			Notes
	79545204	howdy	helloSwitch			
	162350874	goodToSee	helloSwitch			
	3069866343	hello	helloSwitch			
	4289414342	ohHey	helloSwitch			
	405470859	tillNext	goodbyeSwitch			
	2233318497	adios	goodbyeSwitch			
	3403688825	alrighty	goodbyeSwitch			
	4102371168	seeYa	goodbyeSwitch			

State Group	ID	Name			Wwise Object Path	Notes
	2077253480	room			\Default Work Unit\room	
	4091656514	gameState			\Default Work Unit\gameState	

State	ID	Name	State Group			Notes
	446279778	bed	room			
	748895195	None	room			
	1375321530	bath	room			
	1547173777	office	room			
	2120052594	dream	room			
	2730119150	outdoors	room			
	748895195	None	gameState			
	1256202815	play	gameState			
	2330457189	window	gameState			
	2607556080	menu	gameState			
	3092587493	pause	gameState			

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3930136735	Dialogue			\Default Work Unit\Master Audio Bus\Dialogue	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	
	4208281901	Harold			\Default Work Unit\Master Audio Bus\Dialogue\Harold	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	1485913236	workBathroomReverb			\Default Work Unit\Master Audio Bus\workBathroomReverb	

Effect plug-ins	ID	Name	Type				Notes
	535667444	Bathroom1	Wwise Matrix Reverb			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

