<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{640B5997-BB88-4D3E-8619-A06537BA78B6}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{640B5997-BB88-4D3E-8619-A06537BA78B6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Helvetica" ID="{1DB3CC6A-8FD5-4A5F-9122-A0FA6790D55F}" ShortID="1021692991">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="160"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Helv" ID="{4801088F-9CD2-4D39-A855-5A29BE8BA556}" ShortID="531973624">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Body" ID="{8AFB7A10-EB99-4793-B246-9C179A31D0D0}" ShortID="156747983">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72750"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="helvetica_body" ID="{079CC572-A72A-4A06-8329-A47C702F8CAD}" ShortID="479120665">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="helvetica_body" ID="{7BB0DC96-C294-4B67-9E68-568815D49C33}">
													<Language>SFX</Language>
													<AudioFile>helvetica_body.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="311612861"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{16345A6A-154E-4523-AC21-4460CB89BD5C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E8CE0ECD-089F-4EB3-83C1-6114D09025DC}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="helvetica_body" ID="{7FB7DB8F-A64F-43C9-A412-66021D5E7B13}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="70499.6371882086"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="helvetica_body" ID="{7BB0DC96-C294-4B67-9E68-568815D49C33}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5F3E08E6-8A71-451D-ABB7-86E53A2D099C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7FA1FD7D-D3B7-49D8-BFBC-9724D8331857}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="70500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{EEC7EAB5-DCAB-4C5A-AD42-FFA40BC3F440}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="6000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{F03E1D46-2839-4EFB-B613-74BCB189B2E8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="13500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{14E41C37-66D9-400E-AED7-F461F2D38E31}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="19312.5"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{112C71C8-A78A-4AF1-A3ED-603FA7E14561}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="25500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{B7B18ED9-AC96-44AD-B812-2D6FA3FD7317}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="31500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{6BC6D69B-4031-4B41-9129-9391E18D8CAF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="37500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{2D206A6A-184B-49AF-8CA6-4F65EE11A3C6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="43500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{FC07F733-7F92-40C9-8E71-F45A0C046064}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="49500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{96904B2F-4717-420F-BF80-F10238784F9E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="55500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{B624E298-137E-49E2-967F-C5B547B5EB7C}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="64500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{348886F5-401D-40E0-9745-C760A30D4CBF}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="70500"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Entry" ID="{63DFE78B-AB6E-42EC-A0B5-A7DA2A75F617}" ShortID="420064613">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="10875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="helvetica_entry" ID="{9474EEEB-4B65-452E-8B03-D0608DA5C20D}" ShortID="771169976">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="helvetica_entry" ID="{4D15A465-A44C-43C8-87E2-3E7587FBBC82}">
													<Language>SFX</Language>
													<AudioFile>helvetica_entry.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="355675837"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D5DCF205-1317-4DB2-A8FA-6CD197244B8B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{4BF777C7-C098-40C8-81EA-DE63E8BF0D36}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="helvetica_entry" ID="{5FB4B791-DC7E-432F-8DD6-C7C2E3B16015}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="881.546187993296"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="9881.5461879932"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutDuration" Type="Real64" Value="5.68739476124756"/>
																						<Property Name="PlayAt" Type="Real64" Value="-881.546187993296"/>
																					</PropertyList>
																					<AudioSourceRef Name="helvetica_entry" ID="{4D15A465-A44C-43C8-87E2-3E7587FBBC82}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{7C016A47-D102-4731-9ECB-B4922C79F19B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.88155</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.88155</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{CE0DFCC6-CBC1-46A3-B4E4-66521FE49C27}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.88155</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.88155</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{14B98C3B-7A95-4CA8-B18D-D20C31A2CB16}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.88155</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>9.88155</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BBE83E30-DAA5-46ED-B47A-EFC4CFC69E9E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A34EE03D-F2C1-4132-9763-2E066A92890F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="exit" ID="{2DFC3CF1-DCA2-4869-A5CD-6F216FF160DD}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="2"/>
															<Property Name="TimeMs" Type="Real64" Value="8718.75"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5041C12E-82B4-4337-87E8-666B6D1CC2C0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{454F09B3-D9F1-4F82-81A1-F8E01370D766}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0CCA6A86-EB89-40C4-BDCB-CDC1F8F7A973}" ShortID="595555344">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2307BD11-EDD6-4A8C-BA37-5E4400ACBD12}" ShortID="178722723">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Entry" ID="{63DFE78B-AB6E-42EC-A0B5-A7DA2A75F617}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{A3FE45E9-FF6A-478A-9042-23F9C21ABD31}" ShortID="591684535">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Body" ID="{8AFB7A10-EB99-4793-B246-9C179A31D0D0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="temp" ID="{227B9ABE-DA15-4107-9DA8-15A41C4D5B71}" ShortID="250783547">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="104"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="tempWii_dim" ID="{EA408741-E815-4458-B98E-D21692ABB281}" ShortID="790814745">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="84000.0000000001"/>
										<Property Name="Tempo" Type="Real64" Value="104"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="PMM-25th-Hour-MASTER_V1" ID="{D9EAB668-7F4A-42DF-A0D9-0144B0D50F2E}" ShortID="115069629">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PMM-25th-Hour-MASTER_V1" ID="{DD54DB2E-BB88-4872-AA44-D8BB98FBBAD1}">
													<Language>SFX</Language>
													<AudioFile>PMM-25th-Hour-MASTER_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436947858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DABA4163-57AD-4A13-81FD-2EC8D6413391}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7A8BEE1-E331-4404-AF0B-E04355A6D4D6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PMM-25th-Hour-MASTER_V1" ID="{2A34E7E1-FA5F-4972-B86D-F300C9BCC7A9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="83076.9230769231"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PMM-25th-Hour-MASTER_V1" ID="{DD54DB2E-BB88-4872-AA44-D8BB98FBBAD1}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{0360843D-DA03-4568-91A6-4CBC03BCFD7F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>83.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C422607F-275A-40AF-9881-7816A5AFA3EE}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>83.07692</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{33847982-8934-43F9-B5F0-0E1F0630E8FB}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>4.44268</XPos>
																										<YPos>-17.05701</YPos>
																										<Flags>0</Flags>
																									</Point>
																									<Point>
																										<XPos>83.07692</XPos>
																										<YPos>-16.4083</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{11CFC1E2-52C3-422F-882A-2E47FD04F71B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{62438D5D-D9FF-4331-82E6-520E89617651}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="83076.9230769231"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="temp Wii_01" ID="{6AAC5495-CA9C-4F0F-A081-7BA7397E74B2}" ShortID="319656688">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="84000.0000000001"/>
										<Property Name="Tempo" Type="Real64" Value="104"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="PMM-25th-Hour-MASTER_V1" ID="{1190240D-5D86-48D8-9E80-5897ECD320E7}" ShortID="319724814">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PMM-25th-Hour-MASTER_V1" ID="{58DA668F-80E4-4A8D-85CB-6A7E64F249E4}">
													<Language>SFX</Language>
													<AudioFile>PMM-25th-Hour-MASTER_V1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436947858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{788788E6-0E36-4F8A-82D6-AF9BD0E4F8DA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{89B38980-6EC0-40C9-A2FB-01D94FAB358D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="PMM-25th-Hour-MASTER_V1" ID="{ED367F01-7753-4AB0-82F3-F485B1F346B2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="84000.0000000001"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="PMM-25th-Hour-MASTER_V1" ID="{58DA668F-80E4-4A8D-85CB-6A7E64F249E4}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{3D26917B-1CFA-4F84-A985-94B4772BB2EC}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>84</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{511775DD-3888-4070-A2C6-E2EB4CFB154C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>84</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{4D483332-B9C2-485D-8903-E5AD4D6968A4}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>84</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{40C0F628-F555-4F17-866C-E2219D1A766F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{A9054D0D-BA4C-41A3-8C19-79F6BF1745C3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="84000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A9D03D03-DC72-41AB-9CD3-AFAE7447AB31}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7571BE2C-A641-4FCC-8121-6AB492234F1E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{02AF21AC-547A-4997-9078-5542B50E799F}" ShortID="566554398">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{11BD8A14-6881-4AD5-BF4A-0F8E3D85A1AC}" ShortID="496169675">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="tempWii_dim" ID="{EA408741-E815-4458-B98E-D21692ABB281}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{3396A445-4333-46CF-9381-9DC357ADC7F3}" ShortID="137722596">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="temp Wii_01" ID="{6AAC5495-CA9C-4F0F-A081-7BA7397E74B2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4CF73153-81D0-4EBA-B72C-F068364A4D1C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4A127D29-1DFB-4ED0-AED6-3BAE4B7EDE3D}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="5"/>
										<Property Name="ExitSourceCustomCueMatchName" Type="string" Value="exit"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{326F527F-FB9C-4A38-87B3-322FB793CF11}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeTime" Type="Real64" Value="0.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{054779D0-DA7F-4A25-8642-1B0F5FDD4679}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeTime" Type="Real64" Value="0.1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="gameState" ID="{5BB7B29E-E30F-4223-891C-CEAEADFE064C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="gameState" ID="{5BB7B29E-E30F-4223-891C-CEAEADFE064C}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu" ID="{DDABF3F8-D8FC-4DCB-AA83-09F624DD9438}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Helv" ID="{4801088F-9CD2-4D39-A855-5A29BE8BA556}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="window" ID="{1A9BCD42-24E8-4A4A-AC7F-22AFC59AE0E6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="temp" ID="{227B9ABE-DA15-4107-9DA8-15A41C4D5B71}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="play" ID="{5D955E6F-B96C-44A1-806C-17B3AF843B6B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="temp" ID="{227B9ABE-DA15-4107-9DA8-15A41C4D5B71}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
