<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23CAC8B8-60CD-4D50-A86A-8A1524FF77B2}" SchemaVersion="110">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{23CAC8B8-60CD-4D50-A86A-8A1524FF77B2}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Boss_Day1" ID="{595ACCAA-B26F-4D08-A2D0-224A4CAEDE3C}">
					<ChildrenList>
						<Switch Name="Failed" ID="{98725BD8-E746-4DE3-A304-16CCAAA4DCED}"/>
						<Switch Name="Succeeded" ID="{E9A52477-E0A1-4607-9929-E4EF43BE4FA7}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="bossDay1" ID="{E1869265-12F9-4DBB-B4B0-A58D59ED1DFC}"/>
						<Curve Name="" ID="{7584BF6F-29B9-4A9E-92C9-2BE3277AD419}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>0.10132</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
