<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\States\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Office!_WwiseProject.wproj" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!_WwiseIntegrationTemp\Office!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\States\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Office!_WwiseProject.wproj" DateLow="1662346103" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662347763" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\OfficeGame\Office!\Office!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664666408" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665812303" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\States\Default Work Unit.wwu" DateLow="1664727127" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665813167" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Office!_WwiseProject.wproj" DateLow="1662346103" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Office!_WwiseProject.Shane.wsettings" DateLow="1665812499" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665813417" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665810520" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665812303" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665812497" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665715714" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662343515" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662347763" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662346008" DateHigh="0"/>
	<ValidationCacheItem File="E:\Office!\Office!_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665813417" DateHigh="0"/>
</ValidationCache>
