<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD6EE1F6-773E-4512-BEC9-912B1E12A5BC}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AD6EE1F6-773E-4512-BEC9-912B1E12A5BC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="dopplerNum" ID="{8858DDD2-BAAE-4C8E-A845-9F2D09B032CF}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="5"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="bossDay1" ID="{E1869265-12F9-4DBB-B4B0-A58D59ED1DFC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="playerDG_repeatDuration" ID="{3A964051-39F6-405B-8F1E-5B1800419020}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0.3"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
