<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EE94E15B-794B-4120-8606-25E5CA8F2B54}" WorkUnitID="{717CE019-0EAE-419A-8A99-91AF8EE72A63}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-10"/>
								<Property Name="RecoveryTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Street" ID="{75D34E79-4823-4D87-BD33-8C43A84B4B11}">
									<ChildrenList>
										<Bus Name="Pads" ID="{59FD481C-0619-4451-AC77-1838C3EA1FA7}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Melody" ID="{612D4238-AC51-4416-94C8-1165DFD2508F}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</Bus>
										<Bus Name="Clave" ID="{6051F4E4-D2F3-4D7A-8A92-6F5ECA1D8064}"/>
										<Bus Name="Bass" ID="{96F3B5B0-F0E5-452F-BDB8-AA7D774AC1FC}"/>
										<Bus Name="Toms" ID="{1C11E4D2-7888-46D9-A0F5-2854EF1FC2A6}"/>
										<Bus Name="Woodblock" ID="{FAE3A328-FF87-480B-9921-24C7DC3628D7}"/>
										<Bus Name="Shaker" ID="{BD48B75B-8708-4143-8F23-A826F401029E}"/>
										<Bus Name="Castanets" ID="{08AE1318-F57D-4EDA-B3FE-4BC725DFE3A9}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="room" ID="{49D4860A-7F86-43E2-8EF0-E102949A9A37}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="boss" ID="{6A81C3E0-A8B0-407A-909F-DB6054F7B26B}"/>
										<CustomState Name="" ID="{0A0F1931-7046-4961-AC1A-4C26CF6AE564}" ShortID="150174628">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64" Value="-30"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="dream" ID="{E9C0F64A-2F3D-42C5-B44E-77B3A083727D}"/>
										<CustomState Name="" ID="{1F09E5E8-4D0C-4422-94C4-39823A11F074}" ShortID="145332257"/>
									</CustomState>
									<CustomState>
										<StateRef Name="waterMini" ID="{67C089E6-50D4-4347-A1FB-80248B9D3C9F}"/>
										<CustomState Name="" ID="{68D7CACF-6BFD-471C-9235-461FBE53EE8B}" ShortID="828096185"/>
									</CustomState>
									<CustomState>
										<StateRef Name="officeBath" ID="{9F6EED94-0A80-44B7-80E3-1FE8D99764CE}"/>
										<CustomState Name="" ID="{E1B3C070-021E-4BE1-9F85-05C3626A51D4}" ShortID="242792798"/>
									</CustomState>
									<CustomState>
										<StateRef Name="outdoors" ID="{98432932-6879-44E6-8F44-69656418B4B8}"/>
										<CustomState Name="" ID="{5BED7135-DBDC-4D16-B8B5-C868536CFE09}" ShortID="885512024"/>
									</CustomState>
									<CustomState>
										<StateRef Name="apartmentBath" ID="{010D6AA5-E374-46F9-8B2F-736967499920}"/>
										<CustomState Name="" ID="{1277FD61-81ED-4561-B7CE-23DB009EE3C6}" ShortID="122256947"/>
									</CustomState>
									<CustomState>
										<StateRef Name="bed" ID="{069B22D0-F59C-4907-B17F-03F944C8AC28}"/>
										<CustomState Name="" ID="{CF9853FC-C8FC-41F9-94A6-9EFB25694CC6}" ShortID="507069060"/>
									</CustomState>
									<CustomState>
										<StateRef Name="office" ID="{93422278-5900-493B-9DD5-28205C0CA9AD}"/>
										<CustomState Name="" ID="{F807A420-6D37-4BD1-9C30-EBD760CA2EE7}" ShortID="162789473"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Dialogue" ID="{2F115066-DBB0-4674-87C8-47FFEFC5606E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-10"/>
								<Property Name="RecoveryTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="NPC_Speech" ID="{88373690-6E29-42A8-AB8E-43489BDA65DB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<AuxBus Name="conferenceRoomReverb" ID="{C8292BBF-3361-4AC3-A3B9-465F0B2C2F7D}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}"/>
									<DuckingParam>
										<Volume>-10</Volume>
										<FadeInTime>3</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="workBathroomReverb" ID="{31F0E8CD-D0B5-42D1-83AB-E7E7E69D5D50}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
									<ObjectRef Name="Bathroom1" ID="{1969D30F-C165-45C0-B290-DE3ED07A7AA3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="room" ID="{49D4860A-7F86-43E2-8EF0-E102949A9A37}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="boss" ID="{6A81C3E0-A8B0-407A-909F-DB6054F7B26B}"/>
										<CustomState Name="" ID="{640EB07F-D9A1-4465-8553-804D360E1A1E}" ShortID="746934687"/>
									</CustomState>
									<CustomState>
										<StateRef Name="dream" ID="{E9C0F64A-2F3D-42C5-B44E-77B3A083727D}"/>
										<CustomState Name="" ID="{BD717EB3-8721-4F50-9AC5-FCE098FA8763}" ShortID="798985011"/>
									</CustomState>
									<CustomState>
										<StateRef Name="waterMini" ID="{67C089E6-50D4-4347-A1FB-80248B9D3C9F}"/>
										<CustomState Name="" ID="{447B9E3A-7315-48AC-8681-212560D0EF51}" ShortID="791175492"/>
									</CustomState>
									<CustomState>
										<StateRef Name="officeBath" ID="{9F6EED94-0A80-44B7-80E3-1FE8D99764CE}"/>
										<CustomState Name="" ID="{5255525C-052B-4FEA-856C-93092EB8EE94}" ShortID="551197074"/>
									</CustomState>
									<CustomState>
										<StateRef Name="outdoors" ID="{98432932-6879-44E6-8F44-69656418B4B8}"/>
										<CustomState Name="" ID="{67A021F0-DC0D-4C1D-8722-CD8DF13E314B}" ShortID="410052089"/>
									</CustomState>
									<CustomState>
										<StateRef Name="apartmentBath" ID="{010D6AA5-E374-46F9-8B2F-736967499920}"/>
										<CustomState Name="" ID="{29B7EAC0-DF95-4DC7-9E5A-E6D4F8E07B1F}" ShortID="126917755"/>
									</CustomState>
									<CustomState>
										<StateRef Name="bed" ID="{069B22D0-F59C-4907-B17F-03F944C8AC28}"/>
										<CustomState Name="" ID="{EC20EB8F-0524-46A3-BD5F-82B42C7CEA75}" ShortID="1039914216"/>
									</CustomState>
									<CustomState>
										<StateRef Name="office" ID="{93422278-5900-493B-9DD5-28205C0CA9AD}"/>
										<CustomState Name="" ID="{01193B11-08AD-4CB0-A7C6-1449A41E40D0}" ShortID="457025552"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
