<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EE94E15B-794B-4120-8606-25E5CA8F2B54}" WorkUnitID="{717CE019-0EAE-419A-8A99-91AF8EE72A63}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-10"/>
								<Property Name="RecoveryTime" Type="Real64" Value="4"/>
							</PropertyList>
						</Bus>
						<Bus Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Dialogue" ID="{2F115066-DBB0-4674-87C8-47FFEFC5606E}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-10"/>
								<Property Name="RecoveryTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Harold" ID="{88373690-6E29-42A8-AB8E-43489BDA65DB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{6FA18C4F-EC5F-4CF0-BEEA-C395FA5BEB43}"/>
									<DuckingParam>
										<Volume>-10</Volume>
										<FadeInTime>3</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
										<TargetProp>BusVolume</TargetProp>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
