<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{D7F574E2-EE45-45BB-9054-D681CE441A9D}" ShortID="881259729">
					<ChildrenList>
						<Sound Name="Office_RoomTone" ID="{E9BD725C-5B23-4339-B87D-892A86EBB0D4}" ShortID="612274254">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Office_Ambiance" ID="{EF1084F8-7369-4D7E-894D-94BC77781DA9}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1000"/>
										<Property Name="FadeInDuration" Type="Real64" Value="1.33029150823828"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.798174904942961"/>
										<Property Name="LoopBegin" Type="Real64" Value="4.25693282636248"/>
										<Property Name="LoopEnd" Type="Real64" Value="71.8357414448669"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="75.8266159695817"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Office_Ambiance.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="374596652"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Office_Ambiance" ID="{EF1084F8-7369-4D7E-894D-94BC77781DA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Office_BG" ID="{8B9A8DF5-A354-4B4B-B219-9A5915130802}" ShortID="322818311">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="15"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Office_Phone" ID="{0015E7CA-08D4-463E-9108-B92DC55A067C}" ShortID="241317461">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Office_Ambiance" ID="{12377CE9-40A5-4164-82D8-269C50F158FE}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.33029150823828"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.798174904942961"/>
												<Property Name="LoopBegin" Type="Real64" Value="79.9074610597713"/>
												<Property Name="LoopEnd" Type="Real64" Value="103.185822208716"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="79.4569121343078"/>
												<Property Name="TrimEnd" Type="Real64" Value="103.29083344897"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Office_Ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1067933309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Office_Ambiance" ID="{12377CE9-40A5-4164-82D8-269C50F158FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Office_Keys1" ID="{246B5D78-B0C6-45B7-AF42-EE70CCE03D12}" ShortID="1010449433">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Office_Ambiance" ID="{BE249C91-0096-4D5B-8A14-D2407E20528A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.06423320659063"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.798174904942961"/>
												<Property Name="LoopBegin" Type="Real64" Value="108.019670468948"/>
												<Property Name="LoopEnd" Type="Real64" Value="173.736070975919"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="106.423320659062"/>
												<Property Name="TrimEnd" Type="Real64" Value="176.396653992395"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Office_Ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="62476401"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Office_Ambiance" ID="{BE249C91-0096-4D5B-8A14-D2407E20528A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Office_Keys2" ID="{661FAF63-7930-4B2A-B527-5B98D884A257}" ShortID="869012421">
									<PropertyList>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Office_Ambiance" ID="{3D42B38B-3759-4849-B919-B7DCA398EFF0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.33029150823828"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.798174904942961"/>
												<Property Name="LoopBegin" Type="Real64" Value="176.130595690748"/>
												<Property Name="LoopEnd" Type="Real64" Value="208.057591888466"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="174.800304182509"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Office_Ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202055670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Office_Ambiance" ID="{3D42B38B-3759-4849-B919-B7DCA398EFF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Office_Silence" ID="{8811CBAB-2A96-446F-9514-3FC8CBB1392F}" ShortID="558490475">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Ambience" ID="{E8E611ED-7694-41BA-968B-50190E4F06A1}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Office_Ambiance" ID="{658EA699-8FCC-4287-BEEE-9E99C1271289}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.33029150823828"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.798174904942961"/>
												<Property Name="LoopBegin" Type="Real64" Value="67.3729627265366"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.41934559438385"/>
												<Property Name="TrimEnd" Type="Real64" Value="67.3729627265366"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Office_Ambiance.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472720849"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Office_Ambiance" ID="{658EA699-8FCC-4287-BEEE-9E99C1271289}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{C0102D99-C4A8-4CEB-955F-875F7B707E37}" ShortID="738307289">
					<ChildrenList>
						<Folder Name="Harold" ID="{18A7D527-256C-407C-89B2-EC58CE1695AB}" ShortID="606112557">
							<ChildrenList>
								<Sound Name="actor" ID="{3E2AD031-B2E8-4B66-A473-620746CAE14A}" ShortID="793146193">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_actor_dist" ID="{A05A8AA8-892F-488F-A225-4D597C6A9DE8}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_actor_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699313978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_actor_dist" ID="{A05A8AA8-892F-488F-A225-4D597C6A9DE8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="boss" ID="{7BD291F9-44D1-4AB6-BF7B-95D31580FEA9}" ShortID="482020195">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_boss_dist" ID="{CD14CB7B-7F22-4EC4-8888-29295BB9A639}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_boss_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503512560"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_boss_dist" ID="{CD14CB7B-7F22-4EC4-8888-29295BB9A639}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="child" ID="{A76B247D-F362-4A5E-9BF3-E2E96814E5D8}" ShortID="200357473">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_child_dist" ID="{DA224790-A048-4403-B4BD-631FA02266A2}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_child_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="460433903"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_child_dist" ID="{DA224790-A048-4403-B4BD-631FA02266A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="client" ID="{CFAED199-47AB-43BF-8499-B1221441B8C0}" ShortID="879434261">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_client_dist" ID="{19FB2E9E-A898-4EE3-8118-5494F96AF6FA}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_client_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="383459377"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_client_dist" ID="{19FB2E9E-A898-4EE3-8118-5494F96AF6FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="clothes" ID="{47FDDD27-8E4C-4AE8-95FC-8D7A2146B68F}" ShortID="262388886">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_clothes_02_dist" ID="{157B0542-3671-4D65-AAAC-BA4932CD67A3}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_clothes_02_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="472567484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_clothes_02_dist" ID="{157B0542-3671-4D65-AAAC-BA4932CD67A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="coffee" ID="{70E5E421-D3ED-4998-94AA-45954759C280}" ShortID="1000800631">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_coffee_dist" ID="{888BA6BE-D282-465D-A8E2-A81ED45FB5AD}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_coffee_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509392946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_coffee_dist" ID="{888BA6BE-D282-465D-A8E2-A81ED45FB5AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="extra_cough" ID="{2E11990A-C2CC-4869-B51C-4A485A530161}" ShortID="746998639">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_extra_cough_dist" ID="{76672610-DD5A-415D-ACDA-D1013C6384C9}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_extra_cough_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="381595372"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_extra_cough_dist" ID="{76672610-DD5A-415D-ACDA-D1013C6384C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="extra_huh" ID="{4C895B9D-90EA-4DAE-BE66-DDB34219BFA6}" ShortID="125262819">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_extra_huh_dist" ID="{E9374D32-F16C-47EF-8EDB-A4F3683336F7}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_extra_huh_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1070652198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_extra_huh_dist" ID="{E9374D32-F16C-47EF-8EDB-A4F3683336F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="game" ID="{C4D6F231-ABED-4307-97CF-8315C6456D5F}" ShortID="925847639">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_game_dist" ID="{4D2F2CAF-7494-4B4C-8EDC-153DB5F541DF}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_game_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="38896493"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_game_dist" ID="{4D2F2CAF-7494-4B4C-8EDC-153DB5F541DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="growth" ID="{BC3E5468-F933-4E7B-900E-2948730012E0}" ShortID="357906235">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_growth_dist" ID="{7106289D-E364-4DDC-99C4-CDD4C7FF1A23}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_growth_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="138153152"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_growth_dist" ID="{7106289D-E364-4DDC-99C4-CDD4C7FF1A23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hours" ID="{7CCC62CF-BAA9-4711-857E-DE0C1956F712}" ShortID="840774487">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_hours_dist" ID="{9A6E2920-666D-4BEE-8376-B01AC861F148}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_hours_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="421058727"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_hours_dist" ID="{9A6E2920-666D-4BEE-8376-B01AC861F148}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="internet" ID="{B756324A-0BE2-431F-AE10-95C71F8E362B}" ShortID="608363388">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_internet_dist" ID="{E1096374-A318-4D70-8BC0-3BCAE5DA4C76}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_internet_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="646997900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_internet_dist" ID="{E1096374-A318-4D70-8BC0-3BCAE5DA4C76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="merger" ID="{2EEE8FB5-C932-4C87-92D9-9BA6B89F27D1}" ShortID="204944171">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_merger_dist" ID="{DECAA6B1-9869-427C-A01D-B8EC50378BD2}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_merger_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="979936609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_merger_dist" ID="{DECAA6B1-9869-427C-A01D-B8EC50378BD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="movies" ID="{17E5DE57-D472-46D3-96F3-CDF5EE98AE5B}" ShortID="840249533">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_movies_dist" ID="{B4FDD2F1-DF65-47A3-A9DB-E8A09F1F3FE5}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_movies_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="452325800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_movies_dist" ID="{B4FDD2F1-DF65-47A3-A9DB-E8A09F1F3FE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="prices" ID="{6E4F04D6-29D1-428E-A860-121468E4F9EF}" ShortID="95476977">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_prices_02_dist" ID="{E7F16153-AA49-4E43-B4C8-134E20E67EF1}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_prices_02_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19725708"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_prices_02_dist" ID="{E7F16153-AA49-4E43-B4C8-134E20E67EF1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="release" ID="{AAE0964F-C331-4DD4-88D9-024E36536FED}" ShortID="889847558">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_release_dist" ID="{31E73FE1-96BB-4CC6-BA67-3D76BBC3325E}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_release_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611446876"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_release_dist" ID="{31E73FE1-96BB-4CC6-BA67-3D76BBC3325E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="school" ID="{479279CF-BEFF-4A50-9538-E94DD967326A}" ShortID="905459623">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_school_dist" ID="{D0E69ECC-AE89-4B24-9DC7-2DA1F17FEED4}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_school_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="420736337"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_school_dist" ID="{D0E69ECC-AE89-4B24-9DC7-2DA1F17FEED4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="scifi" ID="{22860709-2CF9-4DE1-A34F-F61844621B92}" ShortID="448287773">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_scifi_dist" ID="{8124F96E-C160-4EA7-8C38-98A97B87A119}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_scifi_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821841142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_scifi_dist" ID="{8124F96E-C160-4EA7-8C38-98A97B87A119}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="snow" ID="{1C6CE825-534D-4EDB-A7EF-9D115ECE4B65}" ShortID="1048089924">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_snow_02_dist" ID="{4AA4789B-705C-4677-8B51-C672644352E7}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_snow_02_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316028187"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_snow_02_dist" ID="{4AA4789B-705C-4677-8B51-C672644352E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="soccer" ID="{5A592F14-92D0-4307-932E-4701A7711808}" ShortID="244305933">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_soccer_dist" ID="{5C63A2CE-6A66-40C0-A4B4-31EECC71440B}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_soccer_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604219696"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_soccer_dist" ID="{5C63A2CE-6A66-40C0-A4B4-31EECC71440B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sports" ID="{FD8B6966-7218-443F-A734-D2A100DA7D96}" ShortID="171622593">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_sports_dist" ID="{B9F2A398-A094-47FF-98E5-C26556BEF1B4}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_sports_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152406515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_sports_dist" ID="{B9F2A398-A094-47FF-98E5-C26556BEF1B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="team" ID="{A03C342C-BF90-42A8-8C7C-49725F43C469}" ShortID="765095574">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_team_dist" ID="{D8D06D89-13BB-45ED-BE2A-E33B58F636ED}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_team_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="979785200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_team_dist" ID="{D8D06D89-13BB-45ED-BE2A-E33B58F636ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="varsity" ID="{D843E4AA-5993-4313-BE49-DA9CE474A061}" ShortID="37091579">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_varsity_dist" ID="{34AC58D9-833C-4DA2-9C92-6B33B4B406AF}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_varsity_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="73368536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_varsity_dist" ID="{34AC58D9-833C-4DA2-9C92-6B33B4B406AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="weather" ID="{37AA3166-6EE1-42B4-B2F5-380796B32C22}" ShortID="755300585">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_weather_dist" ID="{F0271045-3F53-4276-AF28-B23A8B1D3596}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_weather_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597633837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_weather_dist" ID="{F0271045-3F53-4276-AF28-B23A8B1D3596}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="work" ID="{9FE39D09-0B02-4041-88BC-D8B5EFB2B54C}" ShortID="110387473">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Harold_work_dist" ID="{932EA623-13F9-4029-9326-616BD1C0B1F8}">
											<Language>English(US)</Language>
											<AudioFile>Audio Files\Harold_work_dist.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="55802916"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Harold_work_dist" ID="{932EA623-13F9-4029-9326-616BD1C0B1F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="goodbye" ID="{AABCDB2F-99E6-4AFE-806C-2902D591ED09}" ShortID="35738590">
									<ChildrenList>
										<Sound Name="goodbye_adios" ID="{B2B6AEB6-323A-4B6B-B395-F820E3033A51}" ShortID="397551677">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Harold_goodbye_adios_dist" ID="{8F8C69DE-F2FB-46FE-B58C-6B4F21F6C3AF}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.173864015631601"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.102737827418673"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.85295043831855"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.1016101869455"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Audio Files\Harold_goodbye_adios_dist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="523907929"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Harold_goodbye_adios_dist" ID="{8F8C69DE-F2FB-46FE-B58C-6B4F21F6C3AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="goodbye_alrighty" ID="{0DBF694D-1EA8-45DD-BA4E-AB74BC99A4F5}" ShortID="252450970">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Harold_goodbye_alrighty_dist" ID="{BD10826A-3F73-4F61-8836-E95540F33A6E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.177642638360795"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.114945236586396"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.75868567807351"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.67824757076468"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Audio Files\Harold_goodbye_alrighty_dist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="814325946"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Harold_goodbye_alrighty_dist" ID="{BD10826A-3F73-4F61-8836-E95540F33A6E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="goodbye_seeYa" ID="{8B6ED48F-CF5F-4473-9B11-5D9BB89568D2}" ShortID="1059316447">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Harold_goodbye_seeYa_dist" ID="{4527C298-1C41-471F-9E90-CD15EFE92939}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0935301013941698"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.101324276510351"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.436473806506126"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.25486219370511"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Audio Files\Harold_goodbye_seeYa_dist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839712619"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Harold_goodbye_seeYa_dist" ID="{4527C298-1C41-471F-9E90-CD15EFE92939}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="goodbye_tillNext" ID="{E7802AFC-1E5B-4DC4-9B45-12C087F80292}" ShortID="811617467">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Harold_goodbye_tillNext_dist" ID="{67A115A3-E99F-452C-B138-306A83C44D9A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.085345400295733"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.085345400295733"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.707147602450359"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.81663780629489"/>
													</PropertyList>
													<Language>English(US)</Language>
													<AudioFile>Audio Files\Harold_goodbye_tillNext_dist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="704986967"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Harold_goodbye_tillNext_dist" ID="{67A115A3-E99F-452C-B138-306A83C44D9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Player" ID="{566AA925-95C6-4A06-95B8-BC648671E269}" ShortID="762667556">
									<ChildrenList>
										<Sound Name="Player" ID="{522CC9AB-E3F7-42E3-89C2-E0279B498D3E}" ShortID="686988928">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8638769A-E5CB-4F14-844C-D65C266D51F4}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B1117315-C97E-4BB2-8671-EE5C2B7E20D1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Harold_Player_dist" ID="{5393D06C-9B53-490A-ACD8-A71AF1302592}">
													<Language>English(US)</Language>
													<AudioFile>Harold_Player_dist.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="257920647"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Harold_Player_dist" ID="{5393D06C-9B53-490A-ACD8-A71AF1302592}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
