/* CONTAINERS */

.se-node__extension-container
{
	background-color: var(--se-colors-window-dark-grey-1);
	padding: var(--se-metrics-window-pixels-8);
}

.se-node__main-container
{
	background-color: var(--se-colors-window-dark-grey-1);
}

.se-node__custom-data-container
{
	background-color: var(--se-colors-window-dark-grey-3);
	border-radius: var(--se-metrics-window-pixels-4);
	padding: var(--se-metrics-window-pixels-8);
}

/* INPUTS */

.se-node__toggle
{
	padding-top: var(--se-metrics-window-pixels-4);
}

.se-node__label
{
	-unity-text-align: middle-center;
}

.se-node__text-field > .unity-text-field__input
{
	background-color: var(--se-colors-window-dark-grey-1);
	border-color: var(--se-colors-window-dark-grey-6);
	border-radius: var(--se-metrics-window-pixels-4);
	max-width: var(--se-metrics-window-pixels-240);
	min-width: var(--se-metrics-window-pixels-160);
	padding: var(--se-metrics-window-pixels-8);
	white-space: normal;
	overflow: visible;
}

.se-node__text-field__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.se-node__text-field__hidden > .unity-text-field__input:focus
{
	background-color: var(--se-colors-window-dark-grey-1);
	border-color: var(--se-colors-window-dark-grey-6);
}

.se-node__filename-text-field > .unity-text-field__input
{
	max-width: var(--se-metrics-window-pixels-1000);
	margin: var(--se-metrics-window-pixels-4);
	padding: var(--se-metrics-window-pixels-4);
}

.se-node__choice-text-field > .unity-text-field__input
{
	font-size: var(--se-metrics-window-pixels-11);
	height: var(--se-metrics-window-pixels-35);
	max-width: var(--se-metrics-window-pixels-1000);
	min-width: var(--se-metrics-window-pixels-0);
}

.se-node__choice-text-field > .unity-text-field__input:focus
{
	height: var(--se-metrics-window-pixels-25);
	margin: var(--se-metrics-window-pixels-4);
	padding: var(--se-metrics-window-pixels-4);
}

.se-node__quote-text-field > .unity-text-field__input
{
	background-color: var(--se-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--se-colors-window-dark-grey-6);
	border-left-width: var(--se-metrics-window-pixels-4);
	padding: var(--se-metrics-window-pixels-16);
	max-width: var(--se-metrics-window-pixels-240);
}

.se-node__quote-text-field > .unity-text-field__input:hover
{
	background-color: var(--se-colors-window-dark-grey-5);
}

.se-node__quote-text-field > .unity-text-field__input:focus
{
	background-color: var(--se-colors-window-dark-grey-1);
	border-color: var(--se-colors-window-dark-grey-6);
}

.se-node__context-popup-field
{
	width: var(--se-metrics-window-pixels-160);
	color: var(--se-colors-window-dark-grey-1);
	white-space: nowrap;
}

.se-node__symbol-popup-field
{
	width: var(--se-metrics-window-pixels-35);
	color: var(--se-colors-window-dark-grey-1);
	white-space: nowrap;
}

/* BUTTONS */

.se-node__button
{
	background-color: var(--se-colors-window-dark-grey-5);
	border-color: var(--se-colors-window-dark-grey-1);
	margin: var(--se-metrics-window-pixels-4);
	max-height: var(--se-metrics-window-pixels-25);
}

.se-node__button:hover
{
	background-color: var(--se-colors-window-dark-grey-2);
}

.se-node__button:active
{
	background-color: var(--se-colors-window-dark-grey-3);
	color: var(--se-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
	margin-left: var(--se-metrics-window-pixels-0);
}

.se-node__custom-data-container > Foldout
{
	margin-left: var(--se-metrics-window-pixels-n4);
	margin-top: var(--se-metrics-window-pixels-4);
}

.se-node__custom-data-container > Foldout > TextField
{
	margin-left: var(--se-metrics-window-pixels-n12);
	margin-top: var(--se-metrics-window-pixels-8);
}

/* BUILT IN */

.unity-toggle__text
{
	margin-left: var(--se-metrics-window-pixels-2);
}