<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{717CE019-0EAE-419A-8A99-91AF8EE72A63}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{717CE019-0EAE-419A-8A99-91AF8EE72A63}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EE94E15B-794B-4120-8606-25E5CA8F2B54}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B4B5FA5E-B385-4E0E-A7C3-CAF3A061CBFE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
