<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1462724-8C87-404B-B983-6C0496AAF6A3}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1462724-8C87-404B-B983-6C0496AAF6A3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{1B8A7C3A-10BC-417C-B6B5-08DE75DA5C86}" ShortID="244992044">
					<ChildrenList>
						<Event Name="Stop_Player" ID="{BB3EDB14-83C7-411A-95FE-47F4CEAA2EFE}">
							<ChildrenList>
								<Action Name="" ID="{2A658127-0230-4869-97A0-86BDEC102A00}" ShortID="550218882">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player" ID="{C4EE45B7-4A91-47B6-B044-46B6170B2BF2}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Player" ID="{34F70366-82DB-4F7F-ACBD-10DBD1CE1792}">
							<ChildrenList>
								<Action Name="" ID="{714C8192-5311-44B7-BBCF-01FB9B53E087}" ShortID="649787411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player" ID="{C4EE45B7-4A91-47B6-B044-46B6170B2BF2}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B9BC810F-B2A5-4F12-B1DA-67F3250EF91A}" ShortID="151006061">
					<ChildrenList>
						<Event Name="Play_Helvetica" ID="{1D09C328-91E0-4EB8-B093-511BBBC30AE1}">
							<ChildrenList>
								<Action Name="" ID="{3945DB99-4E2B-464F-B4C1-7070496C567A}" ShortID="951654808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="menu" ID="{DDABF3F8-D8FC-4DCB-AA83-09F624DD9438}" WorkUnitID="{7592D753-E46A-4A90-B25A-CC58D3CC630A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F88F1BF6-0549-4518-AC7F-A7F3B006FAF2}" ShortID="429881720">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Helvetica" ID="{1DB3CC6A-8FD5-4A5F-9122-A0FA6790D55F}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Helvetica" ID="{19BD895C-893E-4C00-80AA-6DC32B436618}">
							<ChildrenList>
								<Action Name="" ID="{10FC23FA-8E57-4116-AABC-92BE3D60FFF0}" ShortID="117473794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="play" ID="{5D955E6F-B96C-44A1-806C-17B3AF843B6B}" WorkUnitID="{7592D753-E46A-4A90-B25A-CC58D3CC630A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A12E728E-7958-4DD1-82D5-E0392800F200}" ShortID="730381388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="10">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A4142F91-A34D-4DF9-BF6A-B9549CCD5A77}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Helvetica" ID="{1DB3CC6A-8FD5-4A5F-9122-A0FA6790D55F}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{C571CADC-947F-45BA-984D-9FD346FBDD87}" ShortID="1022302060">
					<ChildrenList>
						<Event Name="Play_Office_Amb" ID="{434E933B-39FF-45C6-B5BE-312AA1A9F62F}">
							<ChildrenList>
								<Action Name="" ID="{A52756B9-2D87-4480-911C-3BBA5EDC87F2}" ShortID="264171854">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Office_RoomTone" ID="{E9BD725C-5B23-4339-B87D-892A86EBB0D4}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8D80F9C5-2EFC-4ACD-A230-D63CCC0B0606}" ShortID="356104271">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Office_BG" ID="{8B9A8DF5-A354-4B4B-B219-9A5915130802}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6CA22B4-0077-4BC9-BFAB-72E3E28214DB}" ShortID="161264473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="play" ID="{5D955E6F-B96C-44A1-806C-17B3AF843B6B}" WorkUnitID="{7592D753-E46A-4A90-B25A-CC58D3CC630A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Minigames" ID="{9E7B2728-D305-427C-B194-76E3D99C3B5E}" ShortID="677138562">
					<ChildrenList>
						<Folder Name="Harold" ID="{72D77D78-C9D8-4A0A-925D-227438463F31}" ShortID="988679718">
							<ChildrenList>
								<Event Name="Play_release" ID="{CDF7B0A9-728E-47B3-BBC7-0F0DA5E1B142}">
									<ChildrenList>
										<Action Name="" ID="{958039CD-EFA2-4596-AEA7-B8F132306CD5}" ShortID="42721137">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="release" ID="{AAE0964F-C331-4DD4-88D9-024E36536FED}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_clothes" ID="{76F43FE2-1943-485B-A868-65A33DB5A718}">
									<ChildrenList>
										<Action Name="" ID="{566C1DA7-FA05-4BCB-B874-EB46D54B9B92}" ShortID="397600429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="clothes" ID="{47FDDD27-8E4C-4AE8-95FC-8D7A2146B68F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_hours" ID="{9A4E2157-3A8D-4523-9876-3124D6EFDC89}">
									<ChildrenList>
										<Action Name="" ID="{2265963E-FBE2-4AE5-8666-C24FD7FA1E3E}" ShortID="947988998">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hours" ID="{7CCC62CF-BAA9-4711-857E-DE0C1956F712}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_merger" ID="{FBA72DCD-ACDB-43DB-A647-DD4618012923}">
									<ChildrenList>
										<Action Name="" ID="{1A4C9652-587B-4391-8F8F-FC9C1E1E6BC3}" ShortID="595542740">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="merger" ID="{2EEE8FB5-C932-4C87-92D9-9BA6B89F27D1}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_actor" ID="{A0716BF7-0E5D-4AF6-BE66-E90F6863ACC2}">
									<ChildrenList>
										<Action Name="" ID="{9E578989-DE0F-4300-A253-D22C4CDFD36B}" ShortID="242817238">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="actor" ID="{3E2AD031-B2E8-4B66-A473-620746CAE14A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_client" ID="{9F0E6E45-F9B1-4629-84F6-DCE9EB3EE333}">
									<ChildrenList>
										<Action Name="" ID="{BB2F590F-0250-4EBD-A6F4-21D4C3160E94}" ShortID="96383573">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="client" ID="{CFAED199-47AB-43BF-8499-B1221441B8C0}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_coffee" ID="{EE28F294-BC11-4F09-9559-F104004F0948}">
									<ChildrenList>
										<Action Name="" ID="{0CA36C18-BF74-4B10-9CDB-D4AAC28E6D43}" ShortID="1057676898">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="coffee" ID="{70E5E421-D3ED-4998-94AA-45954759C280}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_internet" ID="{BD694DE8-C3B5-4F6A-9EDE-C99C4F804B37}">
									<ChildrenList>
										<Action Name="" ID="{E3E9F7D0-6F3B-4DC3-899A-0161B3159D0C}" ShortID="302811444">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="internet" ID="{B756324A-0BE2-431F-AE10-95C71F8E362B}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_boss" ID="{7759C9B4-1151-4BB1-A84D-06FEE4DEF356}">
									<ChildrenList>
										<Action Name="" ID="{FE2548B5-265D-45F7-9802-CF5AE3260AD0}" ShortID="1036950684">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="boss" ID="{7BD291F9-44D1-4AB6-BF7B-95D31580FEA9}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_growth" ID="{AD51A55A-71BE-42DD-84DA-4A39A824B0C6}">
									<ChildrenList>
										<Action Name="" ID="{DF5FBDCD-51EA-46BB-BF3E-705BE06F882A}" ShortID="765997824">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="growth" ID="{BC3E5468-F933-4E7B-900E-2948730012E0}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_school" ID="{AD7E1BFD-7D92-45EE-9988-DDC825DB2116}">
									<ChildrenList>
										<Action Name="" ID="{6EAB6279-8189-48D0-AE14-DBA9EF117876}" ShortID="639419775">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="school" ID="{479279CF-BEFF-4A50-9538-E94DD967326A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_child" ID="{5BDE7EC6-2ECE-4816-865B-4843D4FE0194}">
									<ChildrenList>
										<Action Name="" ID="{0CF2085C-985B-43E0-A69C-04BB67545298}" ShortID="509668719">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="child" ID="{A76B247D-F362-4A5E-9BF3-E2E96814E5D8}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_movies" ID="{039AFA44-B0FB-4DC8-BD2C-5067F05B9A3D}">
									<ChildrenList>
										<Action Name="" ID="{9A8DB9A5-B399-4C31-ACF3-0D9E7C0028A7}" ShortID="320580839">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="movies" ID="{17E5DE57-D472-46D3-96F3-CDF5EE98AE5B}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_prices" ID="{5C9B724F-52DA-4177-851B-DFA2896864FF}">
									<ChildrenList>
										<Action Name="" ID="{03FCC030-2385-4D8A-BFC4-BE3349C18823}" ShortID="8580436">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="prices" ID="{6E4F04D6-29D1-428E-A860-121468E4F9EF}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_extra_cough" ID="{3D5DADED-CC5B-4BB9-B70C-404C004F4B59}">
									<ChildrenList>
										<Action Name="" ID="{0D44A075-D020-4843-8FB9-607DB056CF04}" ShortID="996519232">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="extra_cough" ID="{2E11990A-C2CC-4869-B51C-4A485A530161}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_game" ID="{01BE12C5-AD6B-4924-9F2E-8BAC4CF8D8A1}">
									<ChildrenList>
										<Action Name="" ID="{EC857309-7D88-49C9-A8C7-FDA5DA912196}" ShortID="20881785">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="game" ID="{C4D6F231-ABED-4307-97CF-8315C6456D5F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_varsity" ID="{240D82E2-159D-4838-9EF6-BCC2C35450F1}">
									<ChildrenList>
										<Action Name="" ID="{806E782B-953E-400A-AA98-9A8E3B802854}" ShortID="8472169">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="varsity" ID="{D843E4AA-5993-4313-BE49-DA9CE474A061}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_weather" ID="{22B4B7C5-BB41-4462-9A86-7A0E5B562D10}">
									<ChildrenList>
										<Action Name="" ID="{B07181F2-975B-4CA0-B822-CE8840FBA04A}" ShortID="831711877">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="weather" ID="{37AA3166-6EE1-42B4-B2F5-380796B32C22}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_work" ID="{220EE1A7-D685-41B1-9301-A56071C2DA0C}">
									<ChildrenList>
										<Action Name="" ID="{B997A759-36C3-44DF-8433-02711DF1E16B}" ShortID="616690115">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="work" ID="{9FE39D09-0B02-4041-88BC-D8B5EFB2B54C}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_extra_huh" ID="{404607D1-9DA2-4076-9FE0-2B5A6868A440}">
									<ChildrenList>
										<Action Name="" ID="{F510512A-F0B3-422D-BFB0-26110D26757A}" ShortID="1003786766">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="extra_huh" ID="{4C895B9D-90EA-4DAE-BE66-DDB34219BFA6}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_soccer" ID="{6F1A3C6F-C7D8-4183-8BF4-F2A9D6E93EC4}">
									<ChildrenList>
										<Action Name="" ID="{AB2334A4-6182-47D6-A12A-34E5FBEFF8E7}" ShortID="527363013">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="soccer" ID="{5A592F14-92D0-4307-932E-4701A7711808}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_sports" ID="{235A3FFC-8988-4B64-87C2-3E3336007CC7}">
									<ChildrenList>
										<Action Name="" ID="{F5CFF128-86B7-4409-89B1-B3F6678E9CE0}" ShortID="961264148">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="sports" ID="{FD8B6966-7218-443F-A734-D2A100DA7D96}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_scifi" ID="{29909D52-535C-462B-9000-0F48375293B2}">
									<ChildrenList>
										<Action Name="" ID="{E796B488-E45B-4389-B52F-09D5EF5782DA}" ShortID="475315747">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="scifi" ID="{22860709-2CF9-4DE1-A34F-F61844621B92}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_team" ID="{C98622A5-05E3-46B4-BB70-7446CBAB5C7E}">
									<ChildrenList>
										<Action Name="" ID="{931D7C36-4B21-4C6B-B0FF-47681F6BBA11}" ShortID="384749521">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="team" ID="{A03C342C-BF90-42A8-8C7C-49725F43C469}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_snow" ID="{8C185CCE-4466-4A5E-98FB-844A9B1A3946}">
									<ChildrenList>
										<Action Name="" ID="{F802AC3E-063D-4C3E-BAF2-487ED74F76FC}" ShortID="376391505">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="snow" ID="{1C6CE825-534D-4EDB-A7EF-9D115ECE4B65}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_goodbye" ID="{32B9ACA3-9EC3-4967-9058-1FCFC2FCD994}">
									<ChildrenList>
										<Action Name="" ID="{DE1A1B89-1DB2-4C39-8F66-EEC0B7BCB016}" ShortID="562958127">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="goodbye" ID="{4D75B9E8-8A96-4CC5-8A4F-50E474F74071}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_hello" ID="{E8B614D2-9BE8-4A58-852F-35AE3C9C6D1F}">
									<ChildrenList>
										<Action Name="" ID="{5D3E2C7C-173B-4C37-94C4-14CC259D42A4}" ShortID="172229367">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="hello" ID="{FE654107-5617-4A15-A744-C71E9A47BDAA}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Bird" ID="{80A3D1BD-EAE0-45D6-A09F-AA46DD9E9232}" ShortID="408875562">
							<ChildrenList>
								<Event Name="Play_bird_coin" ID="{E7116B6F-AC24-4D90-B9A7-398B9108C33D}">
									<ChildrenList>
										<Action Name="" ID="{E99AFEA6-7526-432B-BC5E-F88A02B47412}" ShortID="394327386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bird_coin" ID="{11B483C7-42E4-46A4-83D9-71DE2C331822}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_bird_flaps" ID="{E93AEC02-FA52-48D3-BDCA-414E661D60F2}">
									<ChildrenList>
										<Action Name="" ID="{78D62365-2FDE-4425-9A89-C54D56F799FC}" ShortID="403960061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bird_flaps" ID="{33CE17DE-4370-40AE-A867-2EC67BC8E73D}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_bird_impact" ID="{146617FC-C392-4DD0-9E09-7795A29CCE5F}">
									<ChildrenList>
										<Action Name="" ID="{3A7F5DF8-12AF-43EA-BB4B-33EFA7E0CC58}" ShortID="650052257">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bird_impact" ID="{4986AD27-5453-4687-8275-162EB5738C3E}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Bath_Amb" ID="{A6A61ED4-A724-43DD-BCAA-3B8224F65A51}">
									<ChildrenList>
										<Action Name="" ID="{27D6F722-8202-4812-913B-336AC8BB5F3B}" ShortID="533076952">
											<PropertyList>
												<Property Name="FadeTime" Type="Real64" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Bath_RoomTone" ID="{371C6951-E44A-4B5F-A74E-508B715DB2F1}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{EA217A74-74F3-43E3-AC94-7039FFEA07D2}" ShortID="391834219">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bathroomBuddy" ID="{178C5B39-F4AC-4C80-9700-62A87D32CB2A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss" ID="{80F518F7-F7FF-4624-8E67-CD477BE097E9}" ShortID="657697978">
							<ChildrenList>
								<Event Name="Play_convert_test" ID="{B7FE9BED-2BA2-4F28-A493-720B0BB8548A}">
									<ChildrenList>
										<Action Name="" ID="{B09EC34B-4F05-48D2-A06F-C936B2E6E99C}" ShortID="24777680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="convert_test" ID="{2A99377D-97B0-401A-8EF3-403F2F8C76B0}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
