<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1462724-8C87-404B-B983-6C0496AAF6A3}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{B1462724-8C87-404B-B983-6C0496AAF6A3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{B9BC810F-B2A5-4F12-B1DA-67F3250EF91A}" ShortID="151006061">
					<ChildrenList>
						<Event Name="Play_Helvetica" ID="{1D09C328-91E0-4EB8-B093-511BBBC30AE1}">
							<ChildrenList>
								<Action Name="" ID="{3945DB99-4E2B-464F-B4C1-7070496C567A}" ShortID="951654808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="menu" ID="{DDABF3F8-D8FC-4DCB-AA83-09F624DD9438}" WorkUnitID="{7592D753-E46A-4A90-B25A-CC58D3CC630A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F88F1BF6-0549-4518-AC7F-A7F3B006FAF2}" ShortID="429881720">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Helvetica" ID="{1DB3CC6A-8FD5-4A5F-9122-A0FA6790D55F}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Helvetica" ID="{19BD895C-893E-4C00-80AA-6DC32B436618}">
							<ChildrenList>
								<Action Name="" ID="{10FC23FA-8E57-4116-AABC-92BE3D60FFF0}" ShortID="117473794">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="play" ID="{5D955E6F-B96C-44A1-806C-17B3AF843B6B}" WorkUnitID="{7592D753-E46A-4A90-B25A-CC58D3CC630A}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A12E728E-7958-4DD1-82D5-E0392800F200}" ShortID="730381388">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Delay" Type="Real64" Value="10">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A4142F91-A34D-4DF9-BF6A-B9549CCD5A77}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Helvetica" ID="{1DB3CC6A-8FD5-4A5F-9122-A0FA6790D55F}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{C571CADC-947F-45BA-984D-9FD346FBDD87}" ShortID="1022302060">
					<ChildrenList>
						<Folder Name="Street" ID="{61B7A30C-4728-4278-BB24-E14DEFAC5FAA}" ShortID="276943042">
							<ChildrenList>
								<Event Name="Play_Street_Amb" ID="{47D79C0E-8E9C-4A78-B318-8F376FE17703}">
									<ChildrenList>
										<Action Name="" ID="{77856F8E-726A-40EE-90CE-A2B6C7ECA973}" ShortID="1021328306">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Street_Amb_01" ID="{1C90C0B5-42EC-4BA4-A19B-3B4844C1FE0F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{52DE4495-45BD-4939-8F84-4F53E2CD1851}" ShortID="181625845">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Street_Amb_02" ID="{C91A68EE-3F06-4974-9944-EEA745B862AA}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_car" ID="{0882EDFF-4369-46ED-B845-71E3D7FEF519}">
									<ChildrenList>
										<Action Name="" ID="{EF27E530-F10C-4316-8BA7-B67495AA63A2}" ShortID="770512152">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="car_engine" ID="{0E6D0763-84CC-4270-AE8B-3F1B0884D13C}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5CC2A884-1A22-4444-BFBB-7583322E5337}" ShortID="945848429">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="car_wheel" ID="{AABA5382-E60A-4F14-A472-B417C093D02C}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Office" ID="{BAB3AA77-5F26-422C-B376-04425E5DBCDE}" ShortID="700691533">
							<ChildrenList>
								<Event Name="Play_Office_Amb" ID="{434E933B-39FF-45C6-B5BE-312AA1A9F62F}">
									<ChildrenList>
										<Action Name="" ID="{A52756B9-2D87-4480-911C-3BBA5EDC87F2}" ShortID="264171854">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Office_RoomTone" ID="{E9BD725C-5B23-4339-B87D-892A86EBB0D4}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{8D80F9C5-2EFC-4ACD-A230-D63CCC0B0606}" ShortID="356104271">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Office_BG" ID="{8B9A8DF5-A354-4B4B-B219-9A5915130802}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{C6CA22B4-0077-4BC9-BFAB-72E3E28214DB}" ShortID="161264473">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="22"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="play" ID="{5D955E6F-B96C-44A1-806C-17B3AF843B6B}" WorkUnitID="{7592D753-E46A-4A90-B25A-CC58D3CC630A}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Fade_All" ID="{19961803-2A3C-4AD6-9FA3-642D7E6A1ADF}">
							<ChildrenList>
								<Action Name="" ID="{C9AB29A2-2648-499D-A112-12738BCED8CE}" ShortID="724652482">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="0.9"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Apartment_Amb" ID="{76F02AB9-B73E-43D8-8733-CC7E21FD71EB}">
							<ChildrenList>
								<Action Name="" ID="{1E8ACF91-E2F5-48A9-9B4C-4EA5A40D8966}" ShortID="56899171">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="10"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OtherRoom" ID="{9B05915B-90D4-4E26-AB61-15215399EFFE}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95B7AB1C-E229-4FB5-9B8B-2B8266FD27D0}" ShortID="876226598">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Outside" ID="{C3B06A2C-593D-4AA8-BCF5-CA2D134DC4E6}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CA3AFE05-4FAE-47DF-B22B-234E53323EA9}" ShortID="343739091">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apartment_Amb_01" ID="{2D9FC54C-4F3B-4301-A6A0-6CA72F8FD8DD}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4483B3B2-4BAC-495C-8BA5-421EE72A3978}" ShortID="1051254781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apartment_Buzz_01" ID="{C90494D9-E8FE-4427-8381-C6DAA8F3C109}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{67A74528-226F-4296-9E65-0E562382C928}" ShortID="159148259">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Apartment_Buzz_02" ID="{59E5CE3C-177A-407C-BBB2-4BB6E92EC306}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Bath_Amb" ID="{A6A61ED4-A724-43DD-BCAA-3B8224F65A51}">
							<ChildrenList>
								<Action Name="" ID="{27D6F722-8202-4812-913B-336AC8BB5F3B}" ShortID="533076952">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bath_RoomTone" ID="{371C6951-E44A-4B5F-A74E-508B715DB2F1}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EA217A74-74F3-43E3-AC94-7039FFEA07D2}" ShortID="391834219">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bathroomBuddy" ID="{178C5B39-F4AC-4C80-9700-62A87D32CB2A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="FX" ID="{9E7B2728-D305-427C-B194-76E3D99C3B5E}" ShortID="677138562">
					<ChildrenList>
						<Folder Name="Bird" ID="{80A3D1BD-EAE0-45D6-A09F-AA46DD9E9232}" ShortID="408875562">
							<ChildrenList>
								<Event Name="Play_bird_coin" ID="{E7116B6F-AC24-4D90-B9A7-398B9108C33D}">
									<ChildrenList>
										<Action Name="" ID="{E99AFEA6-7526-432B-BC5E-F88A02B47412}" ShortID="394327386">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bird_coin" ID="{11B483C7-42E4-46A4-83D9-71DE2C331822}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_bird_flaps" ID="{E93AEC02-FA52-48D3-BDCA-414E661D60F2}">
									<ChildrenList>
										<Action Name="" ID="{78D62365-2FDE-4425-9A89-C54D56F799FC}" ShortID="403960061">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bird_flaps" ID="{33CE17DE-4370-40AE-A867-2EC67BC8E73D}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_bird_impact" ID="{146617FC-C392-4DD0-9E09-7795A29CCE5F}">
									<ChildrenList>
										<Action Name="" ID="{3A7F5DF8-12AF-43EA-BB4B-33EFA7E0CC58}" ShortID="650052257">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="bird_impact" ID="{4986AD27-5453-4687-8275-162EB5738C3E}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Boss" ID="{80F518F7-F7FF-4624-8E67-CD477BE097E9}" ShortID="657697978">
							<ChildrenList>
								<Event Name="Play_convert_test" ID="{B7FE9BED-2BA2-4F28-A493-720B0BB8548A}">
									<ChildrenList>
										<Action Name="" ID="{B09EC34B-4F05-48D2-A06F-C936B2E6E99C}" ShortID="24777680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="convert_test" ID="{2A99377D-97B0-401A-8EF3-403F2F8C76B0}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_convert_test" ID="{25EB755B-70D3-4706-B15A-F0230C57DA7D}">
									<ChildrenList>
										<Action Name="" ID="{4D23F5AD-A29B-48BB-86FC-86EE25356188}" ShortID="298247065">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="convert_test" ID="{2A99377D-97B0-401A-8EF3-403F2F8C76B0}" WorkUnitID="{640B5997-BB88-4D3E-8619-A06537BA78B6}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Printer" ID="{AB174E0C-237C-48FC-BAC4-F5C0A5FD284E}" ShortID="315821028">
							<ChildrenList>
								<Event Name="Play_printer_click_other_off" ID="{967D6B9C-F298-4F0A-9C39-DB5888219CE5}">
									<ChildrenList>
										<Action Name="" ID="{A3853E1B-7F36-4633-B640-EA6618F5FB7E}" ShortID="432876609">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_click_other_off" ID="{AE2E343D-C8E7-437D-9629-CB180CCA5910}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_click_keyPad" ID="{8DD6F7B6-967D-4FF3-AD4B-81B1DF50CB20}">
									<ChildrenList>
										<Action Name="" ID="{86DA03E1-414B-44FE-AEEF-34C4A603F395}" ShortID="1061144926">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_click_keyPad" ID="{756CCFE9-1C5F-4623-BB97-3A73B46452C0}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_jam" ID="{82FD553A-0DAC-4D21-90CD-D8A8DFF5A02D}">
									<ChildrenList>
										<Action Name="" ID="{72E9D036-7192-43D1-A4BE-B99A04FF9444}" ShortID="238634992">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_jam_extras" ID="{9CC38887-C090-4C9D-B015-DEF3D8D85FE2}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{63986344-F50B-4640-8CBC-6327FC703CCE}" ShortID="395089599">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printerJam" ID="{E5BE0E3F-75FD-447C-B468-661614DB167C}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_print" ID="{6844317F-F1DA-4577-A651-FE5F29E60F47}">
									<ChildrenList>
										<Action Name="" ID="{D320DCE8-2F90-477D-8B36-24F299BE77D7}" ShortID="270236188">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_print" ID="{C8069B24-8E8B-4773-AFB8-EB6D5398B3B5}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{1EB0D86D-CC04-4825-9F5D-2F907B07B39D}" ShortID="1001993429">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="2.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_error" ID="{BDF1247C-9ED5-435D-A541-F31CCA197E0E}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_wires" ID="{2912CF5D-586A-45AC-85DA-CE832D04C6CD}">
									<ChildrenList>
										<Action Name="" ID="{8264B9B3-934B-445A-BE6D-422E37F06C22}" ShortID="887382265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_wires" ID="{BC6756C6-1678-46F6-931C-C1D6E78C83B5}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_paper" ID="{B6643892-A774-486E-9F14-5B70EB747796}">
									<ChildrenList>
										<Action Name="" ID="{562D218D-53C7-4986-AE4E-6C72DE2B4D7F}" ShortID="121415269">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_paper" ID="{EFAB4330-87CE-4741-A272-65410D0632D8}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_click_other_on" ID="{71FEAFD3-9CC7-4579-B73F-084B00EB8BFD}">
									<ChildrenList>
										<Action Name="" ID="{B4030E8C-17F9-47E4-B2CF-05C910C5FD2E}" ShortID="339327993">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_click_other_on" ID="{44278798-739E-4955-AC7D-3F5B43FD9A19}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_error" ID="{23C07771-81D4-4DA5-AE05-4241D45CCAD1}">
									<ChildrenList>
										<Action Name="" ID="{571F69A8-BFE3-4D60-9551-64DA00F9896B}" ShortID="717842141">
											<PropertyList>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_error" ID="{BDF1247C-9ED5-435D-A541-F31CCA197E0E}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_cover_close" ID="{7FC03AEC-3EA0-42E7-9593-C3CD77919F56}">
									<ChildrenList>
										<Action Name="" ID="{EE33AD1E-53CD-48B2-9512-987B4579B32D}" ShortID="600782227">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_cover_close" ID="{53F9E6C5-3D9B-4AAB-A1CC-03A5E8BA162A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_printer_cover_open" ID="{28A0CE46-7E67-486D-B3B1-BFEA44866976}">
									<ChildrenList>
										<Action Name="" ID="{A3C8CE66-B81E-40C8-BF90-C1CF47BB748E}" ShortID="518661117">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="printer_cover_open" ID="{B3552F89-ADB9-4DAD-B089-7FCF40019379}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="UI" ID="{6E2E08F4-2B4C-4948-A15D-37C526671D62}" ShortID="705515077">
							<ChildrenList>
								<Event Name="Play_UI_select_04" ID="{A05228D0-67B7-4564-A4D8-E5BE775A5B2C}">
									<ChildrenList>
										<Action Name="" ID="{03EC6828-6DE4-44F8-81C4-6AF9FFB17B76}" ShortID="139241941">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_04" ID="{85C8947D-8366-483E-899E-31986902124F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_select_06" ID="{0D762BA7-AF3E-428D-B3CE-77BCDA1285A6}">
									<ChildrenList>
										<Action Name="" ID="{A442834A-ADB5-491A-9B9E-79A548A34A1F}" ShortID="139451261">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_05" ID="{998F09F8-6ACF-4600-BAC2-C4AE53585B2D}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_select_03" ID="{324DFC9D-DC16-4AC2-9852-12C0F5F39909}">
									<ChildrenList>
										<Action Name="" ID="{87527477-2C48-4227-B5CB-BDA1B10FBC99}" ShortID="229886166">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_06" ID="{0599E82D-56CB-4BCA-9CD4-5112B0139774}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_select_07" ID="{4EEA5484-FA2F-4DB4-99C0-84D0A1B59772}">
									<ChildrenList>
										<Action Name="" ID="{5AB7094F-31A4-4E22-A3E4-E7AB51BC9687}" ShortID="692162176">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_07" ID="{E26B5B4F-F04D-466A-84A8-4D2104016A18}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_select_01" ID="{0BFAFC7D-7E94-49C2-812E-A99F240CF623}">
									<ChildrenList>
										<Action Name="" ID="{72D9F480-13CB-4E84-ABFD-82960CAB1787}" ShortID="418810635">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_01" ID="{E216317A-0B94-414B-BE61-B2E55EDF568A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_select_02" ID="{2AACEF1E-368C-450E-BA1F-6956227F4D57}">
									<ChildrenList>
										<Action Name="" ID="{02BC379D-02BF-4129-83BA-DB10BF85F8EE}" ShortID="596322087">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_02" ID="{0A306BE9-BE5E-4DA7-AF61-910E2D45A4DB}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_UI_select_05" ID="{05800681-C7BD-4A5F-A1B8-976AB954CE54}">
									<ChildrenList>
										<Action Name="" ID="{A8A628E3-E1EE-44C1-9C02-E3F6C9800891}" ShortID="988839293">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UI_select_03" ID="{1764F56C-7696-4B64-8ABB-DFAEB1DDEC26}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{75982DD4-0666-47CA-AC34-50372E144D08}" ShortID="880155298">
					<ChildrenList>
						<Folder Name="Harold" ID="{D27BA07D-4B1C-44BA-BF8B-DAD8386D98FE}" ShortID="174674006">
							<ChildrenList>
								<Event Name="Play_h_sunshine" ID="{012E546B-7BFD-4C74-90D3-98885B545009}">
									<ChildrenList>
										<Action Name="" ID="{C6B6E6BE-91BC-41FA-99C3-F08911959B5F}" ShortID="5726104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_sunshine" ID="{1C6CE825-534D-4EDB-A7EF-9D115ECE4B65}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_scrimmage" ID="{946E5F4D-FD58-49F4-B180-2FE0305465BA}">
									<ChildrenList>
										<Action Name="" ID="{8FC14478-62EA-493B-91EC-31B2D627FADA}" ShortID="815278755">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_scrimmage" ID="{5A592F14-92D0-4307-932E-4701A7711808}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_yup" ID="{F9F6076C-766B-4406-AC02-BF7D18EEDC32}">
									<ChildrenList>
										<Action Name="" ID="{D7B81A3B-8F4A-4E5F-95EE-04F12FE5AA39}" ShortID="145790373">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_yup" ID="{FD8B6966-7218-443F-A734-D2A100DA7D96}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_visual_effects" ID="{FF203931-FFFF-4FD7-A33E-B0AB470FC276}">
									<ChildrenList>
										<Action Name="" ID="{46957D40-D482-4613-8A7C-A8A7C79D6EDD}" ShortID="609475648">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_visual_effects" ID="{22860709-2CF9-4DE1-A34F-F61844621B92}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_Bs" ID="{B6E5B36D-7FB3-46E4-8D71-308D76C8B34A}">
									<ChildrenList>
										<Action Name="" ID="{C839EC3C-08EA-4336-9DFE-FC00CE18C445}" ShortID="810051484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_Bs" ID="{479279CF-BEFF-4A50-9538-E94DD967326A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_red_team" ID="{8796C85B-D540-4B2A-82B3-745D2494F719}">
									<ChildrenList>
										<Action Name="" ID="{5B08ECD1-FB94-4DED-973F-2E9EB84EBE4B}" ShortID="435764382">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_red_team" ID="{A03C342C-BF90-42A8-8C7C-49725F43C469}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_takes_me_back" ID="{6C8B10B4-DF15-4973-A244-68DF8AA718D7}">
									<ChildrenList>
										<Action Name="" ID="{E8550D37-801F-4980-B857-649C1C477AF3}" ShortID="723599727">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_takes_me_back" ID="{D843E4AA-5993-4313-BE49-DA9CE474A061}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_tell_me" ID="{1F292A45-8BCA-47A5-95AC-5EF5B40DE45B}">
									<ChildrenList>
										<Action Name="" ID="{8A867AC7-2884-4BC1-9459-1F239AA61821}" ShortID="949733674">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_tell_me" ID="{9FE39D09-0B02-4041-88BC-D8B5EFB2B54C}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_pass_me" ID="{A7A0AE02-7277-4C23-A33C-28D0C2CC8A06}">
									<ChildrenList>
										<Action Name="" ID="{29A412E5-DAFA-4E99-BEA3-E0B0B0CACD0D}" ShortID="117277163">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_pass_me" ID="{BC3E5468-F933-4E7B-900E-2948730012E0}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_alrighty" ID="{4EC7A853-B54D-411E-9162-D76DD8136FC6}">
									<ChildrenList>
										<Action Name="" ID="{A0DFC3F9-FD14-48BE-9BFF-88EAD2053A69}" ShortID="611693203">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_alrighty" ID="{0DBF694D-1EA8-45DD-BA4E-AB74BC99A4F5}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_hello" ID="{C746B57B-3004-4CE1-9E72-E133D1999C12}">
									<ChildrenList>
										<Action Name="" ID="{CBE7BE9A-7099-4ECE-80A1-A4C0D088F36D}" ShortID="1062542819">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_hello" ID="{B6A3FD4A-7482-4CC7-BECF-43735B0ABA27}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_oh_hey" ID="{886B8BAB-2B6B-4083-97EB-A3F88DB3F6B0}">
									<ChildrenList>
										<Action Name="" ID="{023A1AB0-09D9-4C8D-BE6D-CED9FE0E8AEE}" ShortID="318969268">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_oh_hey" ID="{049CAA8D-24CD-4DDA-9635-9CFB32A2CE3D}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_see_ya" ID="{46539637-F32E-44DA-8A34-4F67B905272B}">
									<ChildrenList>
										<Action Name="" ID="{A5FE728B-8E0B-4C3A-B0A5-35B40E6D91EA}" ShortID="338549791">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_see_ya" ID="{8B6ED48F-CF5F-4473-9B11-5D9BB89568D2}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_till" ID="{9477E4F3-961E-44E0-8113-C7D14C20E083}">
									<ChildrenList>
										<Action Name="" ID="{25EC2D83-3C88-4FAF-9520-4320F0D31ACF}" ShortID="1008200336">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_till" ID="{E7802AFC-1E5B-4DC4-9B45-12C087F80292}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_weather" ID="{E4375E7A-CFEE-41C5-AA2F-F80DD468CF30}">
									<ChildrenList>
										<Action Name="" ID="{B812814C-49F9-4FDA-BDF0-AABDB20B79F7}" ShortID="371052173">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_weather" ID="{37AA3166-6EE1-42B4-B2F5-380796B32C22}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_extra_cough" ID="{3F949541-1772-42DA-983A-79BCC4059F21}">
									<ChildrenList>
										<Action Name="" ID="{EA6F97DA-EAE6-447F-A5A2-5E7780686873}" ShortID="141812046">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_extra_cough" ID="{2E11990A-C2CC-4869-B51C-4A485A530161}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_watch_ball" ID="{FF2F6904-B6D4-4AC3-B195-BD5B42254897}">
									<ChildrenList>
										<Action Name="" ID="{53CB06C4-014B-4A97-8E4B-D10E8202DE0C}" ShortID="98187897">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_watch_ball" ID="{7CCC62CF-BAA9-4711-857E-DE0C1956F712}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_no_updates" ID="{5602CE08-F741-4866-9DC7-519431720D7A}">
									<ChildrenList>
										<Action Name="" ID="{8796A10B-476F-4896-B49C-E87F1F24740C}" ShortID="855791046">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_no_updates" ID="{2EEE8FB5-C932-4C87-92D9-9BA6B89F27D1}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_hes_in" ID="{64583B01-9813-4D72-B576-44F05FE8BADC}">
									<ChildrenList>
										<Action Name="" ID="{A247E7E6-2ED8-4DF6-BAB4-65044C081DE0}" ShortID="1043479484">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_hes_in" ID="{3E2AD031-B2E8-4B66-A473-620746CAE14A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_2_sugars" ID="{0703349A-42E8-4692-9130-3D309A5C918F}">
									<ChildrenList>
										<Action Name="" ID="{3DC17B7C-CBB8-47AD-86C6-87224541FD6E}" ShortID="276579947">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_2_sugars" ID="{70E5E421-D3ED-4998-94AA-45954759C280}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_adios" ID="{2DE420D4-C3B5-4DA5-8F55-569FAEE11189}">
									<ChildrenList>
										<Action Name="" ID="{37521D04-3DED-4FB3-912D-B3666602B31F}" ShortID="696898284">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_adios" ID="{B2B6AEB6-323A-4B6B-B395-F820E3033A51}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_tinktonk" ID="{3C5F2C53-0D58-4258-AC8B-833F358C5F1F}">
									<ChildrenList>
										<Action Name="" ID="{8636B739-21B5-4232-A607-5C9182308FA4}" ShortID="554946064">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_tinktonk" ID="{B756324A-0BE2-431F-AE10-95C71F8E362B}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_big_screen" ID="{A194DD04-2C2D-4901-970B-1EE374017B60}">
									<ChildrenList>
										<Action Name="" ID="{08EA17F3-44AE-4E52-921E-E26B5DEA358D}" ShortID="635490329">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_big_screen" ID="{17E5DE57-D472-46D3-96F3-CDF5EE98AE5B}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_howdy" ID="{B2D9A9EC-EE61-44B5-B74F-B188025C6864}">
									<ChildrenList>
										<Action Name="" ID="{66D2A62A-8535-45AD-ADEF-DB724505A8ED}" ShortID="911845797">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_howdy" ID="{F1DD5CF8-5888-46AE-9A91-1772BB742B2F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_tickets" ID="{36980D5B-A726-444A-A0DC-BBCAFDFD19DA}">
									<ChildrenList>
										<Action Name="" ID="{C8B80D98-561B-4A67-9C25-6263BA9097C0}" ShortID="240843680">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_tickets" ID="{6E4F04D6-29D1-428E-A860-121468E4F9EF}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_good_to" ID="{AC8B5D1C-9597-479D-9846-866CCF855380}">
									<ChildrenList>
										<Action Name="" ID="{93A30632-E0D6-4168-AA97-B94A84BD46A0}" ShortID="725283276">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_good_to" ID="{221E61CB-1CCE-47BD-AA34-F794D3A47D1A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_movie_marathon" ID="{13427A62-B66E-46CB-9360-D53725AAC516}">
									<ChildrenList>
										<Action Name="" ID="{333EEE99-4355-4D7E-98F7-BCE593A8685F}" ShortID="52462423">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_movie_marathon" ID="{AAE0964F-C331-4DD4-88D9-024E36536FED}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_whine" ID="{C7440BF5-6248-4FC1-B74A-92C6A28B9867}">
									<ChildrenList>
										<Action Name="" ID="{39322242-D12D-46CD-986E-C637D112FAE6}" ShortID="1445064">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_whine" ID="{CFAED199-47AB-43BF-8499-B1221441B8C0}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_big_bucks" ID="{82C66A98-04AB-481F-B923-081F3D392A5C}">
									<ChildrenList>
										<Action Name="" ID="{8019651C-CB4A-4603-BE7E-077E93FA0ADA}" ShortID="1063860512">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_big_bucks" ID="{7BD291F9-44D1-4AB6-BF7B-95D31580FEA9}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_soccer" ID="{424D2D45-8FFF-4E9A-8C51-414E95E85B24}">
									<ChildrenList>
										<Action Name="" ID="{99925F0D-0260-4872-A431-D52007EC776D}" ShortID="410236021">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_soccer" ID="{A76B247D-F362-4A5E-9BF3-E2E96814E5D8}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_jacket_store" ID="{B8494378-2564-40FF-8848-285994F1CB69}">
									<ChildrenList>
										<Action Name="" ID="{A35B8E8D-A32A-4683-9499-6092D484BF7B}" ShortID="932963609">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_jacket_store" ID="{47FDDD27-8E4C-4AE8-95FC-8D7A2146B68F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_extra_huh" ID="{00D95BCB-EE1E-43CB-8075-FC0DABAE7D4F}">
									<ChildrenList>
										<Action Name="" ID="{82E7010C-4D62-4D5F-B805-F47CE1E6FCC5}" ShortID="895751709">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_extra_huh" ID="{4C895B9D-90EA-4DAE-BE66-DDB34219BFA6}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_h_comeback" ID="{4A4A17F4-A427-4E01-93D7-8A55EA1A54F1}">
									<ChildrenList>
										<Action Name="" ID="{4C8C0CC9-FC86-4B4E-809D-AAD57AFB1C88}" ShortID="651051595">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="h_comeback" ID="{C4D6F231-ABED-4307-97CF-8315C6456D5F}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{1B8A7C3A-10BC-417C-B6B5-08DE75DA5C86}" ShortID="244992044">
							<ChildrenList>
								<Event Name="Stop_Player" ID="{BB3EDB14-83C7-411A-95FE-47F4CEAA2EFE}">
									<ChildrenList>
										<Action Name="" ID="{2A658127-0230-4869-97A0-86BDEC102A00}" ShortID="550218882">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
												<Property Name="Delay" Type="Real64" Value="0.5"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player" ID="{C4EE45B7-4A91-47B6-B044-46B6170B2BF2}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Player" ID="{34F70366-82DB-4F7F-ACBD-10DBD1CE1792}">
									<ChildrenList>
										<Action Name="" ID="{714C8192-5311-44B7-BBCF-01FB9B53E087}" ShortID="649787411">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Player" ID="{C4EE45B7-4A91-47B6-B044-46B6170B2BF2}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Costa" ID="{83F61FA7-E54E-48A2-ACB9-44C01858AE85}" ShortID="910051257">
							<ChildrenList>
								<Event Name="Play_c_here_friend" ID="{78CD4A1D-0A20-4655-B2B3-8DBF30358E33}">
									<ChildrenList>
										<Action Name="" ID="{E5811D5D-9D60-4D61-A026-0FC1F6F6D15D}" ShortID="739976295">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_here_friend" ID="{BE76F6E7-5142-4939-B45C-7B44D0EFC427}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_heres_a_pack" ID="{F9031589-2A4C-486D-A221-5089B342D280}">
									<ChildrenList>
										<Action Name="" ID="{526592B5-E6C6-43D1-93F1-11EA7B80266E}" ShortID="856063849">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_heres_a_pack" ID="{57266EF5-6B27-48AD-8399-9D443D48F9EA}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_looking_to" ID="{EBEE6D07-FF40-43B8-A7C8-EC9DD41771C8}">
									<ChildrenList>
										<Action Name="" ID="{F67BBA0C-E132-4074-9762-B671C8A3AE60}" ShortID="964161776">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_looking_to" ID="{785240F4-F35B-4A6C-B683-9FA1E92682DB}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_one_bottle" ID="{68BD27B5-854F-4B74-8DE9-46557CFD8338}">
									<ChildrenList>
										<Action Name="" ID="{FE1856F2-7D1B-4517-A810-3F084C6BFA52}" ShortID="1063100398">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_one_bottle" ID="{A2BFD1F0-051F-413B-866A-44C85237E3D3}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_police" ID="{D5A11BAA-F586-4AB6-9415-2A35271D0DAA}">
									<ChildrenList>
										<Action Name="" ID="{78BC1295-7BE0-43B1-B9FD-4AC9546BBA40}" ShortID="336889737">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_police" ID="{15EC411D-86D5-4C04-AD58-D890B4A9D131}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_so_many_eggs" ID="{2E9D6C00-E4CA-4E41-8761-DE42D5F14244}">
									<ChildrenList>
										<Action Name="" ID="{1F1BC6FA-477D-46C0-B4E0-BDDFCB8583CE}" ShortID="93707411">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_so_many_eggs" ID="{D961DF87-2CB9-4751-9628-B79572B0DA2A}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_bottle_for_you" ID="{761337D5-6382-4A20-9F0B-8CB02C7417B9}">
									<ChildrenList>
										<Action Name="" ID="{46874692-7E6F-4CB7-98D9-6AF89A0A8E02}" ShortID="214083690">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_bottle_for_you" ID="{4D16E951-BCD3-4C60-A351-CD9CCA0909D0}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_step_off" ID="{D2A0664D-2603-41DF-8900-CF29F847F412}">
									<ChildrenList>
										<Action Name="" ID="{B3D148CC-141F-48F3-A6E1-EB0E3B2EF26C}" ShortID="457880079">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_step_off" ID="{98F44345-8B4E-4F14-BB7A-5F9A73E9ED3B}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_what_do_you" ID="{806B1DBF-040C-495C-91CF-07BC051BBF81}">
									<ChildrenList>
										<Action Name="" ID="{F37C1DBA-67E1-4504-AC62-2E6A3382506D}" ShortID="433340456">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_what_do_you" ID="{33E8B8C4-648C-427E-8307-23D26931ACBB}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_anything_else" ID="{D94AD6AD-ED5D-4DA0-9003-603C89342EAA}">
									<ChildrenList>
										<Action Name="" ID="{89C3808A-1D3B-4880-A702-F9CAE8F0F545}" ShortID="311418709">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_anything_else" ID="{EF9749F5-0E22-4AF6-85E3-091720EBBCBB}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_is_there_something" ID="{B800C237-1DA6-4EE7-8AEF-C2DA3A2495BD}">
									<ChildrenList>
										<Action Name="" ID="{0A152EBA-9413-47D5-B729-D95FE65B224C}" ShortID="676487514">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_is_there_something" ID="{3EF4F9EE-0188-4936-BCA3-9E2056812891}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_why_do_you" ID="{AD1CAD69-CCAD-40E7-B9FE-03A9B76EC516}">
									<ChildrenList>
										<Action Name="" ID="{15B91B24-1B29-470F-8F42-EE4043147FE4}" ShortID="448855408">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_why_do_you" ID="{B97927C0-6A5C-443B-B1B2-4FC8BB43DAC3}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_city_law" ID="{EF7AEF29-8072-48F4-A87A-444D32BBFFEC}">
									<ChildrenList>
										<Action Name="" ID="{F67D6437-B427-4046-ADF3-828004AD4525}" ShortID="832648198">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_city_law" ID="{F7B408A7-556D-498D-BD48-2FF694843E61}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_scramble" ID="{D521DCFC-237D-469A-9A13-BDC73B505C91}">
									<ChildrenList>
										<Action Name="" ID="{91DB5B22-E01B-4B2C-8CCB-23C966A32BD9}" ShortID="776028256">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_scramble" ID="{382AA458-AF0A-49C9-80F3-7CB584980FEF}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_are_you_deaf" ID="{583BB95D-6EF3-41C4-98B4-79112A053487}">
									<ChildrenList>
										<Action Name="" ID="{5E9E16E3-C59B-4394-B087-192823FADB08}" ShortID="355511996">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_are_you_deaf" ID="{3CE8FB3E-5F95-49B5-B371-283A19CDC738}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_have_good" ID="{3B4D335F-CE07-4F88-B352-EA579F24FF9D}">
									<ChildrenList>
										<Action Name="" ID="{1B2A495E-BB68-4DD4-9A76-575547E3C902}" ShortID="967861045">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_have_good" ID="{27343939-4F54-4D81-B986-7B2E07D521D6}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_you_drunks" ID="{2D6CDCDB-B6CF-4B10-A855-D99566532760}">
									<ChildrenList>
										<Action Name="" ID="{DC1D99B2-88EB-46DC-AEA2-1EE193F4D3E4}" ShortID="357679762">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_you_drunks" ID="{289B471E-9676-4A7C-A2FE-3F85233169C6}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_c_you_again" ID="{1C3B22AB-9FA8-491F-BCA3-B2A76701F782}">
									<ChildrenList>
										<Action Name="" ID="{BA85AAE8-714F-4911-A5FB-211CF7652BE0}" ShortID="329616622">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="c_you_again" ID="{D9B76EAE-6AB2-4C09-8334-60D597E7276C}" WorkUnitID="{1E6673B4-7B71-46C8-B18A-EB14CE5C8CF1}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
